{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SitecheSportsConfig": {
    "BaseUrl": "https://localhost:7173/api"
  }
}
