{
  "SitecheSportsConfig": {
    "BaseUrl": "https://sitech-esports-services.azurewebsites.net/api"
  },
  "ApiKeySettings": {
    "ApiKeys": {
      "ak_dev_sample123456789": {
        "Name": "Development Client",
        "AllowedOrigins": ["http://localhost:3000", "http://localhost:8080"],
        "IsActive": true,
        "Description": "Sample development API key"
      }
    }
  }
}
